{
  "name": "browser-dtector",
  "version": "4.1.0",
  "description": "A Javascript library to detect browser, version and platform",
  "author": "sibiraj-s",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/sibiraj-s/browser-dtector.git",
  "homepage": "https://github.com/sibiraj-s/browser-dtector#readme",
  "bugs": "https://github.com/sibiraj-s/browser-dtector/issues",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/sibiraj-s"
    }
  ],
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/browser-dtector.cjs",
  "module": "./dist/browser-dtector.js",
  "types": "./dist/browser-dtector.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/browser-dtector.d.cts",
        "default": "./dist/browser-dtector.cjs"
      },
      "import": {
        "types": "./dist/browser-dtector.d.ts",
        "default": "./dist/browser-dtector.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "build:docs": "vite build --base /browser-dtector/",
    "dev": "vite",
    "test": "vitest",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore",
    "prepare": "is-ci || husky"
  },
  "keywords": [
    "browser-detector",
    "detect-browser",
    "useragent-parser",
    "ua-parser"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@fontsource-variable/inconsolata": "^5.1.1",
    "@tailwindcss/vite": "^4.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-pegasus": "^5.0.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^16.8.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "publint": "^0.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.3",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
